<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>! Saulo Cunha - Curriculum</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="cv">
  <div class="cv-container">


    <!-- Coluna Esquerda -->
    <aside class="cv-sidebar">
      <div class="cv-photo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSogDIOljssREkKRGMZQQYlcv1oFX07WmPUg38JEwMCoA&s=10" alt="Foto de Saulo Cunha">
      </div>
      <h1>Saulo Ramos Cunha</h1>
      <h2>Engenheiro de Planejamento & Especialista em Análise de Dados</h2>

      <section>
        <h3>Contato</h3>
        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Santo André - SP</p>
        <p><a href="mailto:sauloramoscunha@gmail.com"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>sauloramoscunha@gmail.com</a></p>
        <p><a href="https://wa.me/5521989509769?"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(21) 98950-9769</a></p>
        <p><a href="https://linkedin.com/in/saulocunha" target="_blank"><i class="fa fa-linkedin w3-xlarge w3-hover-opacity w3-margin-right"></i>linkedin.com/in/saulocunha</a></p>
      </section>

      <section>
        <h3>Competências Técnicas</h3>
        <ul>
          <li>Business Intelligence</li>
          <li>Excel</li>
          <li>Power BI</li>
          <li>Oracle Primavera P6</li>
          <li>Microsoft Project</li>
          <li>Primavera Risk Analysis</li>
          <li>SAP</li>
          <li>Python</li>
          <li>Oracle Primavera Unifier</li>
          <li>Oracle WAM</li>
          <li>ManuSis</li>
          <li>HTML/CSS</li>
          <li>Javascript</li>
          <li>Adobe Premiere Pro</li>
          <li>Adobe Photoshop</li>
        </ul>
      </section>

      <section>
        <h3>Idiomas</h3>
        <ul>
          <li>Inglês – Fluente</li>
          <li>Espanhol – Intermediário</li>
          <li>Francês – Básico</li>
        </ul>
      </section>
    </aside>
      
    <!-- Coluna Direita -->
    <main class="cv-content">

      <div class="top-nav">
        <a href="index.html" class="btn">Menu</a>
      </div>

        <h2>Objetivo</h2>
        <p>Atuar como Consultor e Engenheiro de Planejamento com foco em gestão, planejamento 
        e controle de projetos em escritórios de projetos (PMO), utilizando experiência em análise e modelagem de dados para suportar a tomada de decisão estratégica por meio de dashboards e indicadores de desempenho (KPIs). Busco contribuir para a melhoria contínua dos processos e resultados dos projetos, apoiado em expertise avançada em ferramentas de BI e tecnologia aplicada à gestão.</p>
      </section>

      <section>
        <h2>Perfil Profissional</h2>
        <p>Profissional com 19 anos de experiência em gestão e planejamento de projetos nos setores de engenharia, tecnologia, energia e indústria. Especializado em gestão de projetos industriais de alta complexidade, gestão de projetos em cascata, metodologias híbridas e ágeis, gestão de riscos, controle de custos, dashboards de BI para agilizar ações e tomada de decisões, tendo comunicação direta com stakeholders. Consultor certificado Oracle e especialista em PMO, atuante em ambientes multiculturais e inclusivos.</p>
      </section>

      <section>
        <h2>Competências Comportamentais</h2>
        <ul>
          <li>Liderança e gestão de equipes em projetos críticos</li>
          <li>Tomada de decisão rápida e objetiva</li>
          <li>Comunicação clara e precisa com clientes, equipes e fornecedores</li>
          <li>Gestão de conflitos, negociação e desenvolvimento de equipes</li>
          <li>Visão estratégica e foco em resultados</li>
        </ul>
      </section>

<section>
        <h2>Destaques</h2>
        <ul>
          <li>99% dos projetos entregues dentro do prazo, através de assessoria e auditoria no Programa Diesel S-10 e Gasolina S-50 - Petrobras</li>
          <li>Coordenação de equipe de suporte técnico para o software Primavera P6, com tempo de resposta inferior a 1 hora - Subsea 7</li>
          <li>Mitigação dos riscos de atraso nos projetos do CEEE Group para a Copa do Mundo do Brasil, através de consultoria, assessoria e treinamento - CEEE</li>
          <li>Redução de 99,42% no tempo de carga do software Primavera P6 EPPM - Technip </li>
        </ul>
      </section>
      
      <section>
        <h2>Experiência Profissional</h2>
        <div class="job">
          <h3>Spassu<span>2024 – Atual</span></h3>
          <div class="cargo">
            <p>Consultor de Planejamento e Gestão</p>
          </div>
          <ul>
            <li>Planejamento & Controle de projetos, recursos e custos.</li>
            <li>Otimização de processos e suporte à gestão.</li>
            <li>Consolidação, modelagem e análise de dados.</li>
            <li>Construção de Dashboards interativos com KPIs e dados relevantes para tomada de decisão ágil.</li>
            <li>Implantação de soluções em BI e automação de relatórios e fluxos de trabalho.</li>
          </ul>
        </div>

        <div class="job">
          <h3>DGC</h3>
          <div class="periodo">
            <p>2023 – 2024</p>
          </div>
          <div class="cargo">
            <p>Consultor de Planejamento e Gestão</p>
          </div>
          <ul>
            <li>Planejamento & Controle de projetos, recursos e custos.</li>
            <li>Aprimoramento de processos de planejamento e reporte.</li>
            <li>Acompanhamento de KPIs e definição de planos de ação.</li>
            <li>Interface direta com stakeholders de diferentes esferas.</li>
          </ul>
        </div>

        <div class="job">
          <h3>Viniplan Technologies <span>2012 – 2023</span></h3>
          <div class="cargo">
            <p>Consultor em Implementação de Tecnologias</p>
          </div>
          <ul>
            <li>Desenvolvimento e implantação de tecnologias para gestão integrada de projetos.</li>
            <li>Treinamento e capacitação técnica em softwares de gestão.</li>
            <li>Implantação e otimização de ambientes Oracle Primavera P6 EPPM para gerenciamento global de portifólio de projetos, aumento de performance e mitigação de riscos.</li>
            <li>Treinamento e suporte técnico a clientes e equipes.</li>
          </ul>
        </div>

        <div class="job">
          <h3>Viniplan Eficácia em Gestão de Projetos <span>2007 – 2023</span></h3>
          <div class="cargo">
            <p>Consultor de Projetos & PMO</p>
          </div>
          <ul>
            <li>Planejamento & Controle de projetos industriais de alta complexidade.</li>
            <li>Implantação de PMOs, políticas e metodologias de gestão.</li>
            <li>Elaboração de procedimentos e organização de rotinas de trabalho.</li>
            <li>Gestão integral de portifólio de projetos junto a grandes clientes.</li>
            <li>Implantação de controle de custos e recursos para obras de grande porte.</li>
            <li>Liderança e integração de equipes remotas, inclusive em projetos internacionais.</li>
            <li>Desenvolvimento de apresentações executivas para diretoria e C-level.</li>
          </ul>
        </div>
      </section>


      <section>
        <h2>Principais Clientes Atendidos</h2>
        <ul>
          <li>Petrobras</li>
          <li>Vale</li>
          <li>Mitsubishi Corporation</li>
          <li>Ministério do Esporte</li>
          <li>Oracle</li>
          <li>Camargo Corrêa</li>
          <li>Gerdau</li>
          <li>Toshiba</li>
          <li>Brenco / Odebrecht Agroindustrial</li>
          <li>Alstom</li>
          <li>EADS / Airbus Group</li>
          <li>Subsea 7</li>
          <li>Consórcio CSV</li>
          <li>Guarani S.A.</li>
          <li>Paz Del Río - Grupo Votorantim</li>
          <li>Sinochem</li>
          <li>Technip</li>
        </ul>
      </section>

      <section>
        <h2>Formação Acadêmica</h2>
        <ul>
          <li>Graduação em Ciências de Dados (cursando desde 2023) - UNIVESP</li>
          <li>Bacharelado em Engenharia Ambiental - UFV (2006)</li>
          <li>Curso Primavera P6 Professional - STEI (2007)</li>
          <li>Certificação Oracle P6 EPPM (2013)</li>
          <li>Administração Oracle WAM - Chicago, EUA (2013)</li>
        </ul>
      </section>

      <section>
        <h2>Atividades Voluntárias</h2>
        <ul>
          <li>Distribuição de cestas básicas – Instituto Mãos Unidas</li>
          <li>Filmagem e edição de vídeos – CEJA-Barra</li>
          <li>Fotografia de eventos – CEJA-Barra</li>
        </ul>
      </section>

      <section>
        <h2>Experiência Internacional</h2>
        <ul>
          <li>Colômbia: Projeto na Siderúrgica Paz Del Río</li>
          <li>Chicago (EUA): Curso Oracle WAM</li>
        </ul>
      </section>






    </main>
  </div>
</body>
</html>
